# demo-backend

./: .gitignore  Dockerfile  Dockerfile_postgres  README.md  docker-compose.yml  other  pom.xml
.github/workflows/: docker-image.yml
src/main/java/cs/vsu/event_ease/backend/: EventEaseBackendApplication.java
src/main/java/cs/vsu/event_ease/backend/configuration/: SecurityConfiguration.java
src/main/java/cs/vsu/event_ease/backend/controller/: AdminController.java  AuthenticationController.java  CloseEventController.java  InvitationController.java  OpenEventController.java  SecurityConfiguration.java  TestController.java  UserController.java
src/main/java/cs/vsu/event_ease/backend/controller/user/: AuthenticationController.java
src/main/java/cs/vsu/event_ease/backend/domain/: CloseEvent.java  Invitation.java  OpenEvent.java  Role.java  User.java
src/main/java/cs/vsu/event_ease/backend/dto/: CloseEventDto.java  InvitationDto.java  OpenEventDto.java  UserDto.java
src/main/java/cs/vsu/event_ease/backend/dto/auth/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/cs/vsu/event_ease/backend/dto/mapper/: CloseEventMapper.java  InvitationMapper.java  OpenEventMapper.java  UserMapper.java
src/main/java/cs/vsu/event_ease/backend/entity/: User.java
src/main/java/cs/vsu/event_ease/backend/repository/: CloseEventRepository.java  EECloseEventRepository.java  EEInvitationRepository.java  EEOpenEventRepository.java  EEUserRepository.java  InvitationRepository.java  OpenEventRepository.java  UserRepository.java
src/main/java/cs/vsu/event_ease/backend/service/: AuthenticationService.java  CloseEventService.java  EmailService.java  InvitationService.java  OpenEventService.java  UserService.java
src/main/java/cs/vsu/event_ease/backend/service/close_event/: CloseEventManagementService.java  InvitationService.java
src/main/java/cs/vsu/event_ease/backend/service/jwt/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/cs/vsu/event_ease/backend/service/mail/: EmailConfig.java  EmailContext.java  EmailService.java
src/main/java/cs/vsu/event_ease/backend/service/open_event/: OpenEventService.java
src/main/java/cs/vsu/event_ease/backend/service/qr/: QRCodeService.java
src/main/java/cs/vsu/event_ease/backend/service/user/: AuthenticationService.java
src/main/java/cs/vsu/event_ease/backend/utils/: ColorPrint.java
src/main/java/cs/vsu/event_ease/backend/web/: EEResponse.java
src/main/java/cs/vsu/event_ease/backend/web/auth/: JwtAuthenticationResponse.java  JwtResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/cs/vsu/event_ease/backend/web/exception/: DataNotFoundException.java  DataNotFoundExceptionHandler.java  IncorrectDataException.java  IncorrectDataExceptionHandler.java
src/main/java/cs/vsu/event_ease/backend/web/invitation/: VerifyResponse.java
src/main/java/cs/vsu/event_ease/backend/web/open_event/: CreateEventRequest.java  CreateOpenEventRequest.java
src/main/java/cs/vsu/event_ease/backend/web/user/: UserResponse.java
src/main/java/vsu/group72/EventEasebackend/: EventEaseBackendApplication.java
src/main/resources/: application-docker.yml  application-test.yml  application.properties  application.yml  template_1.html
src/main/resources/db/migration/: V1__Init_db.sql
src/test/java/cs/vsu/event_ease/backend/: EEBackendTests.java  EventEaseBackendApplicationTests.java
src/test/java/cs/vsu/event_ease/backend/common/: EEMainTests.java  MainEEBackendApplicationTests.java
src/test/java/cs/vsu/event_ease/backend/domain/: CloseEventEntityTests.java  EEBackendEntitiesTests.java  OpenEventEntityTests.java  UserEntityTests.java
src/test/java/vsu/group72/EventEasebackend/: EventEaseBackendApplicationTests.java
